{
  "name": "airbodes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build --prefix frontend",
    "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
    "dev:backend": "npm install --prefix backend start",
    "dev:frontend": "npm install --prefix frontend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay-bean/Airbodes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jay-bean/Airbodes/issues"
  },
  "homepage": "https://github.com/jay-bean/Airbodes#readme",
  "dependencies": {
    "@babel/runtime": "^7.18.6",
    "moment": "^2.29.3",
    "react": "^16.14.0",
    "react-dates": "^21.8.0",
    "react-dom": "^16.14.0",
    "react-with-direction": "^1.4.0"
  }
}
